{
  "name": "tetra",
  "description": "Tetra.js MVC framework for client-side and server-side (with Node.js/Express)",
  "version": "0.9.0",
  "author": {
    "name": "Olivier Hory",
    "email": "olivier.hory@gmail.com"
  },
  "contributors": [
    {
      "name": "Olivier Hory",
      "email": "olivier.hory@gmail.com"
    },
    {
      "name": "Sylvain Faucherand",
      "email": "sfaucherand@viadeoteam.com"
    },
    {
      "name": "Cormac Flynn",
      "email": "cflynn@viadeoteam.com"
    },
    {
      "name": "Yannick Croissant",
      "email": "ycroissant@viadeoteam.com"
    }
  ],
  "dependencies": {
    "express": ">= 3.0",
    "mysql": ">= 0.9.5",
    "requirejs": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ohory/tetra"
  },
  "engines": {
    "node": ">= 0.8.7"
  },
  "scripts": {
    "preinstall": "npm i -g grunt",
	"postinstall": "cd lib/deps/jquery && grunt; cd ../../ && grunt default --verbose",
	"test": "grunt test --verbose"
  }
}